:root {
  --primary: #fba834;
  --secondary: #fbdb34;
  --navbar: #c4f0ff;
  --black: black;
  --bg: #f0fbff;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Caladea", serif;
  background-color: #f8edd8;
  color: #ffffff;
}

/* Navbar */
.navbar .dropdown-toggle::after {
  border: none;
  content: "\f067";
  font-family: "Font Awesome 5 Free";
  font-size: 10px;
  font-weight: bold;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(251, 168, 52, 0.8);
  border-bottom: 1px solid var(--bg);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 600;
  color: black;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: black;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #fff;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid white;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #000;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: white;
  margin: 0 0.5rem;
}

#hamburger-menu {
  display: none;
}

.navbar-extra {
  display: flex;
}

.nav-item {
  display: none;
}

.navbar .user {
  display: flex;
  color: #000;
}

.utama {
  display: flex;
  flex-direction: column;
  background-image: url(../img/Rectangle\ 39.png);
  background-size: cover;
}

.roomchat {
  width: 100%;
  flex-direction: column;
}

.title {
  width: 94%;
}

.chat-header {
  /* position: sticky; */
  top: 0;
  background-color: #f8edd8;
  text-align: center;
  display: flex;
  flex-direction: row;
}

.judul-header {
  font-family: "Caladea", sans-serif;
  text-decoration: none;
  font-size: 320%;
  color: #000;
  background-color: transparent;
}

.bubble-user {
  margin-left: 25px;
  margin-top: 10px;
  background-color: whitesmoke;
  width: 45%;
  border-radius: 0px 15px 15px 15px;
}

.nama-user {
  color: #000;
  padding-left: 10px;
  padding-top: 2%;
  padding-bottom: 1%;
  font-size: 115%;
}

.bubble-sender {
  color: #000;
  margin: 10px 25px 0 52%;
  background-color: whitesmoke;
  width: 45%;
  border-radius: 15px 15px 0px 15px;
}

.pesan {
  color: #000;
  padding-left: 10px;
  /* margin-right: 10px; */
  margin: 0 10px 10px 0;
  font-size: 100%;
}

.jam {
  color: #000;
  text-align: right;
  margin-right: 8px;
  padding-bottom: 10px;
  font-size: 100%;
}
.bubble-sender .pesan {
  color: #000;
  padding-top: 10px;
}

.input-teks {
  padding: 2% 0 2px;
}

.inputan {
  color: #000;
  border-radius: 10px;
  height: 50px;
  width: 480px;
  justify-content: center;
  text-align: start;
  align-items: center;
}

/* Responsive Breakpoint */
@media screen and (max-width: 768px) {
}

@media screen and (max-width: 576px) {
  .judul-header {
    font-size: 120%;
    font-weight: 500;
  }

  .chat-header {
    height: 50px;
  }

  .pesan,
  .jam,
  .nama-user {
    font-size: 80%;
  }
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0.3rem;
  margin-top: 0;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #000;
  margin: 1rem;
}

footer .socials a:hover {
  color: #fff;
}

footer .links {
  margin-bottom: 1.6rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .links a:hover {
  color: #000;
}

footer .credit {
  font-size: 1rem;
  font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--secondary);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: white;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover {
    transform: scaleX(0.2);
  }

  .navbar-nav .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar-nav .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
    color: #fba834;
  }

  .latihan-card img {
    width: auto;
    height: auto;
  }
}

/* Mobile Phone */
@media (max-width: 570px) {
  html {
    font-size: 50%;
  }
}
