:root {
  --primary: #fba834;
  --secondary: #fbdb34;
  --navbar: #c4f0ff;
  --black: black;
  --bg: #f0fbff;
}

@import url("https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Caladea", serif;
  background-color: #fedb92;
  color: #ffffff;
}

/* Navbar */
.navbar .dropdown-toggle::after {
  border: none;
  content: "\f067";
  font-family: "Font Awesome 5 Free";
  font-size: 10px;
  font-weight: bold;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(251, 168, 52, 0.8);
  border-bottom: 1px solid var(--bg);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 600;
  color: black;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: black;
  display: inline-block;
  font-size: 20px;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #fff;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid white;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #000;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: white;
  margin: 0 0.5rem;
}

#hamburger-menu {
  display: none;
}

.navbar-extra {
  display: flex;
}

.nav-item {
  display: none;
}

.navbar .user {
  display: flex;
  color: #000;
}

.container {
  background-color: #ffffff; /* mewarnai bg */
  display: flex; /* agar element di dalamnya dapat diatur secara fleksibel */
  flex-direction: column; /* agar element di dalamnya secara otomatis berbentuk kolom */
  align-items: center; /* agar element menjadi rata tengah */
  gap: 20px; /* agar setiap element memiliki jarak 20px */
  border-radius: 6px; /* agar membentuk sudut pada element ini */
  padding: 1rem; /* memberi batas jarak dalam antara konten */
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  margin-top: 55px;
  margin-bottom: 65px;
}

.item {
  background-color: #ffffff;
  /* memberikan jarak padding 1rem untuk top dan bottom, 10 rem */
  padding: 1rem 10rem; /* 1rem = 16px */
  width: 100%;
  text-align: center;
  /* memberikan icon jari telunjuk ketika kursor */
  cursor: pointer;
  /* memberikan transisi agar */
  transition: all 0.3 ease;
}

.item:hover {
  background-color: rgb(51, 62, 77);
  /* memberikan efek transformasi */
  transform: translateY(-2px);
}

.item a {
  /* untuk menghilangkan garis bawah */
  text-decoration: none;
  color: #000;
  font-size: 25px;
}

@media (max-width: 768px) {
  body {
    align-items: flex-start;
  }

  .item {
    padding: 1rem 3rem;
  }

  .container {
    width: 100%;
  }
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0.3rem;
  margin-top: 0;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #000;
  margin: 1rem;
}

footer .socials a:hover {
  color: #fff;
}

footer .links {
  margin-bottom: 1.6rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .links a:hover {
  color: #000;
}

footer .credit {
  font-size: 1rem;
  font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--secondary);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: white;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover {
    transform: scaleX(0.2);
  }

  .navbar-nav .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar-nav .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
    color: #fba834;
  }

  .latihan-card img {
    width: auto;
    height: auto;
  }
}

/* Mobile Phone */
@media (max-width: 570px) {
  html {
    font-size: 50%;
  }
}
