:root {
  --primary: #fba834;
  --secondary: #fbdb34;
  --navbar: #c4f0ff;
  --black: black;
  --bg: #f0fbff;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Caladea", serif;
  background-color: #f8edd8;
  color: #ffffff;
}

/* Navbar */
.navbar .dropdown-toggle::after {
  border: none;
  content: "\f067";
  font-family: "Font Awesome 5 Free";
  font-size: 10px;
  font-weight: bold;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgb(251, 168, 52, 0.8);
  border-bottom: 1px solid var(--bg);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 600;
  color: black;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: black;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #fff;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid white;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #000;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: white;
  margin: 0 0.5rem;
}

#hamburger-menu {
  display: none;
}

.navbar-extra {
  display: flex;
}

.nav-item {
  display: none;
}

.navbar .user {
  display: flex;
  color: #000;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/bg.jpg");
  background-image: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 5%;
  bottom: 0;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h2 {
  color: #000;
  font-family: Inter;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  text-align: center;
  font-family: "Open Sans Condensed";
  font-size: 25px;
  color: #000;
  margin-top: 1rem;
  font-style: italic;
  font-weight: 300;
  line-height: normal;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: white;
  background-color: #a6791c;
  border-radius: 15px;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  text-decoration: none;
}

.hero .content button {
  justify-content: center;
  width: 229px;
  height: 48px;
  border-radius: 15px;
  background: #a6791c;
  color: #fff;
  margin-left: 130px;
  margin-top: 10px;

  font-family: Caladea;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

/* Latihan Section */
.latihan {
  padding: 10rem 7% 1.4rem;
  align-content: center;
  justify-content: center;
}

.latihan-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 80px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0);
}

.latihan h2 {
  color: #333a73;
  font-size: 2.6rem;
}

.latihan-card {
  justify-content: center;
  text-align: center;
  border-radius: 20px;
}

.latihan-card img {
  width: auto;
  height: auto;
  border-radius: 20px;
}

.latihan-content {
  padding: 16px;
}

.latihan-content h4 {
  font-size: 28px;
  margin-bottom: 8px;
  color: #000;
}

.latihan-content p {
  color: #000;
  font-size: 15px;
  line-height: 1.3;
}

.latihan-content .btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #4b5079;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #fff;
}

/* Pilih Doktor Section */
.pilihdokter {
  min-height: 100vh;
  width: 100%;
  background-image: url(/img/Rectangle\ 16.png);
  display: flex;
  /* Responsive behaviour */
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 40px 16px;
}

.card {
  position: relative;
  width: 300px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
  padding: 16px;
  margin: 56px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.5), 0 5px 20px 0 rgba(0, 0, 0, 0.1);
}

.card-image img {
  width: 100%;
  transform: scale(1.2);
}

p {
  color: #000;
  line-height: 24px;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
  text-align: center;
}

.name-tittle {
  margin-top: 80px;
  font-size: 1.4em;
  color: #000;
  font-weight: bold;
  letter-spacing: 0.8px;
  margin-bottom: 8px;
}

.pilihdokter .button2 {
  background: transparent;
  color: #000;
  text-align: center;
  font-size: 15px;
  border-radius: 5px;
  text-decoration: none;
}

/* Artikel */

.artikel .btn2 {
  background: transparent;
  color: #000;
  text-align: end;
  font-size: 15px;
  justify-content: end;
  border-radius: 5px;
  text-decoration: none;
}

.artikel h2 {
  color: #333a73;
  font-size: 2.6rem;
  margin-top: 2rem;
  margin-left: 2rem;
}

.artikel-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.artikel-card {
  width: 325px;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0);
  margin: 20px;
}

.artikel img {
  width: 100%;
  height: auto;
}

.artikel-content {
  padding: 16px;
}

.artikel-content h4 {
  font-size: 23px;
  margin-bottom: 8px;
  color: #000;
}

.artikel-content p {
  color: #000;
  font-size: 15px;
  line-height: 1.3;
}

.artikel-content .btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #fedb92;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
  color: #333a73;
}

/* Tampilan Artikel  */
.banner-card {
  width: 500px;
  height: 500px;
  padding: 20px;
  margin-top: 35px;
}

.artikel__container .bannercard-tittle h5 {
  margin: 70%;
}

.artikel__container .banner-artikel img {
  border-radius: 15px;
  background: linear-gradient(181deg, rgba(255, 255, 255, 0) 1.11%, rgba(0, 0, 0, 0.8) 92.07%), url(<path-to-image>) lightgray 50% / cover no-repeat;
}

.artikel__container .wrapper {
  margin: auto;
  width: 70%;
  display: flex;
}
.artikel__container .wrapper img {
  max-width: 150px;
  float: left;
  align-items: start;
  border: 3px solid;
  border-radius: 10px;
  margin: 20px;
}

.artikel__container .text-box {
  float: inline-end;
  font-size: 20px;
  color: #000;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0.3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #000;
  margin: 1rem;
}

footer .socials a:hover {
  color: #fff;
}

footer .links {
  margin-bottom: 1.6rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .links a:hover {
  color: #000;
}

footer .credit {
  font-size: 1rem;
  font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--secondary);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: white;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover {
    transform: scaleX(0.2);
  }

  .navbar-nav .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar-nav .nav-item:hover .dropdown-menu {
    top: 100%;
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
    color: #fba834;
  }

  .latihan-card img {
    width: auto;
    height: auto;
  }
}

/* Mobile Phone */
@media (max-width: 570px) {
  html {
    font-size: 50%;
  }
}
