<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- My Style -->
    <link rel="stylesheet" href="css/detailartikel.css" />

  </head>
  <body>
    <!-- Navbar Start -->
    <div class="container-xxl position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
          <a href="" class="navbar-brand p-0">                
              <img src="img/Mentalku.png" alt="Mentalku" style="width: 80px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav mx-auto py-0 mt-3">
                  <a href="index.html" class="nav-item nav-link">Home</a>
                  <a href="artikel.html" class="nav-item nav-link active">Article</a>
                  <a href="forum.html" class="nav-item nav-link">Forum</a>
                  <a href="pilihdokter.html" class="nav-item nav-link">Pilih Dokter</a>
                  <a href="psikotest.html" class="nav-item nav-link">Psikotest</a>
                  <a href="latihan.html" class="nav-item nav-link">Latihan</a>
                  <!-- <a href="about.php" class="nav-item nav-link">About</a>
                  <a href="service.php" class="nav-item nav-link">Service</a>
                  <a href="project.php" class="nav-item nav-link">Project</a>
                  <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                      <div class="dropdown-menu m-0">
                          <a href="team.php" class="dropdown-item">Our Team</a>
                          <a href="404.php" class="dropdown-item">404 Page</a>
                      </div>
                  </div>
                  <a href="contact.php" class="nav-item nav-link">Contact</a> -->
                  <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="team.php" class="dropdown-item">Our Team</a>
                        <a href="404.php" class="dropdown-item">404 Page</a>
                    </div>
                </div>
              </div>
              <a href="login.html" class="user py-2 px-4 ms-3 d-none d-lg-block"><i data-feather="user"></i></a>
            </div>
          </div>
      </nav>

    <!-- Navbar End -->

    <!-- START SHOWOFF  -->
    <!-- awal container -->
	<section id="content">
		<div class="container-content mt-4 p-5">
			<div class="row">
				<!-- conten -->
				<!-- Post Content Column -->
				<div class="col-md-7 col-12 bg-white px-4 border-end">
					<!-- Title -->
					<h1 id="artikel-judul" class="mt-4" style="color: black;">Kata Dokter Jiwa soal Anggapan Gen-Z Lebih Gampang 'Kena Mental'</h1>
					<figure class="figure">
						<img id="artikel-img" class="img-fluid text-center" src="img/Rectangle 38.png"
							alt="">
						<figcaption class="figure-caption">Sumber : Indozone.id</figcaption>
					</figure>
					<hr>
					<!-- Post Content -->
					<p class="lead" style="color: black;"></p>
					<div id="artikel-body" class="artikel" style="color: black; font-size: 20px;">
						<p><span class="fw-bold">Jakarta -</span> Kesadaran soal kesehatan mental merupakan hal yang kerap menjadi perhatian kalangan Gen Z. Hal ini membuat seakan Gen Z dianggap jauh lebih rentan terhadap gangguan mental dibandingkan dengan generasi sebelumnya. Terlebih di era media sosial, ada banyak Gen Z yang menyuarakan soal kesehatan mental.</p>
						<p>Sebenarnya apakah gangguan mental memang hanya menjadi masalah atau isu dari Gen Z? Dokter spesialis kejiwaan dr Santi Yuliani, SpKJ menuturkan bahwa sebenarnya setiap orang tidak ada yang benar-benar bisa 'kebal' terhadap masalah kesehatan mental.</p>
						<p>Menurutnya semua orang pasti memiliki kecenderungan atau kemungkinan untuk mengalami gangguan mental.</p>
					</div>
				</div>
				<!-- akhir rekomendasi -->

				<!-- sidebar -->
				<div class="col-12 col-md-4 py-4 ml-4 bg-white">
					<div class="banner-iklan text-center">
						<img src="assets/images/banner.jpg" alt="" width="230px">
					</div>
					<br>
					<br>
					<h5 style="color: black;">Artikel Lainnya</h5>

					<div class="card mb-3 border-0 w-100">
						<div class="row g-0 align-items-center">
							<div class="col-md-4 col-4">
								<img src="img/Rectangle 26.png" class="img-fluid rounded my-auto"
									alt="...">
							</div>
							<div class="col-md-8 col-8">
								<div class="card-body p-2 p-md-3">
									<h6 class="card-title multi-line-truncate list-judul" style="color: black;">Menurut Penelitian, Kebahagiaan Bisa Dipelajari & Perlu Terus Dilatih</h6>
									<a href="artikel.html" class="stretched-link"></a>
									<p class="card-text"><small class="text-muted">16 April 2024</small></p>
								</div>
							</div>
						</div>
					</div>
					<hr>
					<div class="card mb-3 border-0 w-100">
						<div class="row g-0 align-items-center">
							<div class="col-md-4 col-4">
								<img src="img/Rectangle 27.png" class="img-fluid rounded my-auto"
									alt="...">
							</div>
							<div class="col-md-8 col-8">
								<div class="card-body p-2 p-md-3">
									<h6 class="card-title multi-line-truncate list-judul" style="color: black;">Ini Manfaat Liburan untuk Kesehatan</h6>
									<a href="artikel.html" class="stretched-link"></a>
									<p class="card-text"><small class="text-muted">16 April 2024</small></p>
								</div>
							</div>
						</div>
					</div>
					<hr>

					<div class="card mb-3 border-0 w-100">
						<div class="row g-0 align-items-center">
							<div class="col-md-4 col-4">
								<img src="img/Rectangle 28.png" class="img-fluid rounded my-auto"
									alt="...">
							</div>
							<div class="col-md-8 col-8">
								<div class="card-body p-2 p-md-3">
									<h6 class="card-title multi-line-truncate list-judul" style="color: black;">10 Negara Paling Kesepian di Dunia, Banyak Warganya Pilih Hidup Menyendiri</h6>
									<a href="artikel.html" class="stretched-link"></a>
									<p class="card-text"><small class="text-muted">16 April 2024</small></p>
								</div>
							</div>
						</div>
					</div>
					<hr>
					<div class="card mb-3 border-0 w-100">
						<div class="row g-0 align-items-center">
							<div class="col-md-4 col-4">
								<img src="img/Rectangle 36.png" class="img-fluid rounded my-auto"
									alt="...">
							</div>
							<div class="col-md-8 col-8">
								<div class="card-body p-2 p-md-3">
									<h6 class="card-title multi-line-truncate list-judul" style="color: black;">Manfaat Tidur Yang Baik Untuk Kesehatan Mental</h6>
									<a href="artikel.html" class="stretched-link"></a>
									<p class="card-text"><small class="text-muted">16 April 2024</small></p>
								</div>
							</div>
						</div>
					</div>
					<hr>
					<!-- akhir sidebar -->
				</div>
				<!-- akhir row -->
			</div>
			<!-- end komente -->
		</div>
		<!-- akhir container -->
	</section>
  <!-- END SHOWOFF -->


    <!-- Footer Start -->
    <footer>
      <h3>Find Me On</h3>
      <div class="socials">
        <a href=""><i data-feather="twitter"></i></a>
        <a href=""><i data-feather="facebook"></i></a>
        <a href=""><i data-feather="instagram"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#latihan">Latihan</a>
        <a href="#pilihdokter">Pilih Dokter</a>
        <a href="#artikel">Artikel</a>
        <a href="#psikotest">Psikotest</a>
        <a href="#forum">Forum</a>
      </div>

      <div class="credit">
        <p>&copy; Mentalku 2024</p>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
