<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- My Style -->
    <link rel="stylesheet" href="css/forum.css" />

  </head>
  <body>
    <!-- Navbar Start -->
    <div class="container-xxl position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
          <a href="" class="navbar-brand p-0">                
              <img src="img/Mentalku.png" alt="Mentalku" style="width: 80px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav mx-auto py-0 mt-3">
                  <a href="index.html" class="nav-item nav-link">Home</a>
                  <a href="artikel.html" class="nav-item nav-link">Article</a>
                  <a href="forum.html" class="nav-item nav-link active">Forum</a>
                  <a href="pilihdokter.html" class="nav-item nav-link">Pilih Dokter</a>
                  <a href="psikotest.html" class="nav-item nav-link">Psikotest</a>
                  <a href="latihan.html" class="nav-item nav-link">Latihan</a>
                  <!-- <a href="about.php" class="nav-item nav-link">About</a>
                  <a href="service.php" class="nav-item nav-link">Service</a>
                  <a href="project.php" class="nav-item nav-link">Project</a>
                  <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                      <div class="dropdown-menu m-0">
                          <a href="team.php" class="dropdown-item">Our Team</a>
                          <a href="404.php" class="dropdown-item">404 Page</a>
                      </div>
                  </div>
                  <a href="contact.php" class="nav-item nav-link">Contact</a> -->
                  <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="team.php" class="dropdown-item">Our Team</a>
                        <a href="404.php" class="dropdown-item">404 Page</a>
                    </div>
                </div>
              </div>
              <a href="login.html" class="user py-2 px-4 ms-3 d-none d-lg-block"><i data-feather="user"></i></a>
            </div>
          </div>
      </nav>

    <!-- Navbar End -->

    <!-- BAGIAN NAVBAR -->
  <div class="utama">
      <div class="roomchat">
          <div class="chat-header">
              <div class="title">
                  <a class="judul-header">Forum Diskusi</a>
              </div>
          </div>
          <div class="isi-chat">
              <div class="bubble-user">
                  <h1 class="nama-user">Riki Adi Santoso</h1>
                  <p class="pesan">Apakah kesehatan mental itu penting?</p>
                  <p class="jam">14.00</p>
              </div>
              <div class="bubble-user">
                  <h1 class="nama-user">Dr. James Lee, MD</h1>
                  <p class="pesan">kesehatan mental sangat penting untuk kita karena akan mempengaruhi bagaimana kita berperilaku, dan juga mempengaruhi kesehatan tubuh karena didalam tubuh yang sehat terdapat Jiwa yang kuat.</p>
                  <p class="jam">14.01</p>
              </div>
              <div class="bubble-user">
                  <h1 class="nama-user">Cipto Ardiantoro</h1>
                  <p class="pesan">Terima kasih banyak informasinya pak dokter.</p>
                  <p class="jam">14.02</p>
              </div>
              <div class="bubble-sender">
                  <p class="pesan">Terima kasih banyak informasinya pak dokter.</p>
                  <p class="jam">14.03</p>
              </div>
              <div class="bubble-user">
                  <h1 class="nama-user">Lukman Wijaya</h1>
                  <p class="pesan">Terima kasih banyak informasinya pak dokter.</p>
                  <p class="jam">14.04</p>
              </div>
              <div class="bubble-user">
                  <h1 class="nama-user">Rizky Hafizh Jatmiko</h1>
                  <p class="pesan">Terima kasih banyak informasinya pak dokter.</p>
                  <p class="jam">14.05</p>
              </div>
              <div class="bubble-user">
                  <h1 class="nama-user">Budi Santoso</h1>
                  <p class="pesan">Terima kasih banyak informasinya pak dokter.</p>
                  <p class="jam">14.06</p>
              </div>
              <div class="bubble-user">
                  <h1 class="nama-user">Elan Pratama</h1>
                  <p class="pesan">Terima kasih banyak informasinya pak dokter.</p>
                  <p class="jam">14.07</p>
              </div>
          </div>
      </div>
      <div class="input-teks">
          <form action="">
              <table>
                  <tr>
                      <td><input class="inputan" type="text" name="" id=""></td>
                  </tr>
              </table>
          </form>
      </div>
  </div>
  <!-- END SHOWOFF -->


    <!-- Footer Start -->
    <footer>
      <h3>Find Me On</h3>
      <div class="socials">
        <a href=""><i data-feather="twitter"></i></a>
        <a href=""><i data-feather="facebook"></i></a>
        <a href=""><i data-feather="instagram"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#latihan">Latihan</a>
        <a href="#pilihdokter">Pilih Dokter</a>
        <a href="#artikel">Artikel</a>
        <a href="#psikotest">Psikotest</a>
        <a href="#forum">Forum</a>
      </div>

      <div class="credit">
        <p>&copy; Mentalku 2024</p>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
