<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- My Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>
    <!-- Navbar Start -->
    <div class="container-xxl position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
          <a href="" class="navbar-brand p-0">                
              <img src="img/Mentalku.png" alt="Mentalku" style="width: 80px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav mx-auto py-0 mt-3">
                  <a href="#home" class="nav-item nav-link active">Home</a>
                  <a href="artikel.html" class="nav-item nav-link">Article</a>
                  <a href="forum.html" class="nav-item nav-link">Forum</a>
                  <a href="pilihdokter.html" class="nav-item nav-link">Pilih Dokter</a>
                  <a href="psikotest.html" class="nav-item nav-link">Psikotest</a>
                  <a href="latihan.html" class="nav-item nav-link">Latihan</a>
                  <!-- <a href="about.php" class="nav-item nav-link">About</a>
                  <a href="service.php" class="nav-item nav-link">Service</a>
                  <a href="project.php" class="nav-item nav-link">Project</a>
                  <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                      <div class="dropdown-menu m-0">
                          <a href="team.php" class="dropdown-item">Our Team</a>
                          <a href="404.php" class="dropdown-item">404 Page</a>
                      </div>
                  </div>
                  <a href="contact.php" class="nav-item nav-link">Contact</a> -->
                  <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="team.php" class="dropdown-item">Our Team</a>
                        <a href="404.php" class="dropdown-item">404 Page</a>
                    </div>
                </div>
              </div>
              <a href="login.html" class="user py-2 px-4 ms-3 d-none d-lg-block"><i data-feather="user"></i></a>
            </div>
          </div>
      </nav>

    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content pb-5">
        <h2>Layanan Konsultasi Kesehatan Mental</h2>
        <p>"Tenang dan Terhubung: Bersama dalam Perjalanan Menuju Kesejahteraan Jiwa. Di Sini, Kamu Bisa Menemukan Ruang untuk Santai, Berbagi Cerita, dan Mendapat Dukungan. Mari Bersama-sama Menyusuri Setiap Langkah dengan Ketenangan dan Keterhubungan."</p>
        <button href="#" class="button">Cek Sekarang!</button>
      </main>
    </section>
    <!-- Hero Section End-->

    <!-- Latihan Start -->
    <section class="latihan" id="latihan">
      <h2 class="text-start pt-5 mt-5" style="color: black;">Latihan Mandiri</h2>

      <div class="latihan-container pb-5">
        <div class="latihan-card">
          <img src="img/Group 7.png" alt="" class="img-fluid rounded"/>
          <div class="latihan-content">
            <a href="latihanpernafasan.html" class="btn">Mulai</a>
          </div>
        </div>
        <div class="latihan-card">
          <img src="img/Group 8.png" alt="" class="img-fluid rounded"/>
          <div class="latihan-content">
            <a href="latihanpijattubuh.html" class="btn">Mulai</a>
          </div>
        </div>
        <div class="latihan-card">
          <img src="img/Group 9.png" alt="" class="img-fluid rounded"/>
          <div class="latihan-content">
            <a href="latihanrelaksasiotot.html" class="btn">Mulai</a>
          </div>
        </div>
      </div>
    </section>



    <!-- Latihan End -->

    <!-- Pilih Dokter -->
      <section id="pilihdokter" class="pilihdokter">
        <div class="card">
          <div class="card-image">
              <img src="img/Ellipse 5.png" alt="Profile image">
          </div>
          <p class="name-tittle">Dr. Amanda Jones, Ph.D</p>
          <p>Psikologi Klinis</p>
          <p>Spesialis dalam terapi kognitif-perilaku untuk gangguan kecemasan, depresi, dan trauma.</p>
      </div>
      
      <div class="card">
          <div class="card-image">
              <img src="img/Ellipse 6.png" alt="Profile image">
          </div>
          <p class="name-tittle">Dr. Michael Smith, MD</p>
          <p>Psikiatri</p>
          <p>Keahlian dalam pengobatan farmakologis untuk kondisi psikiatrik seperti depresi, gangguan kecemasan, gangguan bipolar, dan skizofrenia.</p>
      </div>
      
      <div class="card">
          <div class="card-image">
              <img src="img/Ellipse 7.png" alt="Profile image">
          </div>
          <p class="name-tittle">Dr. James Lee, MD</p>
          <p>Psikiatri Klinis</p>
          <p>Praktik klinis yang berpusat pada penilaian komprehensif dan pengobatan yang personal untuk setiap pasien.</p>
      </div>
      <div class="button2">
        <a href="pilihdokter.html" class="btn2" style="display: block;">Lihat Selengkapnya</a>
      </div>
      
      </section>
   
    <!-- Pilih Dokter End -->

    <!-- Artikel -->
    <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
      <section class="artikel" id="section-artikel">
      <h2 class="text-center pt-5 mt-5" style="color: black;">Artikel</h2>
    <div class="artikel-container py-3 px-lg-5">
      <div class="artikel-card">
        <img src="img/Rectangle 19 (1).png" alt="" />
        <div class="artikel-content">
          <h4>Apa aktivitas atau kegiatan yang membantu Anda menjaga kesehatan mental?</h4>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
      <div class="artikel-card">
        <img src="img/Rectangle 25.png" alt="" />
        <div class="artikel-content">
          <h4>Apakah gangguan mental dapat disembuhkan? Berapa lama dapat disembuhkan?</h4>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
      <div class="artikel-card">
        <img src="img/Rectangle 22.png" alt="" />
        <div class="artikel-content">
          <h4>Bagaimana Anda mengenali tanda-tanda bahwa kesehatan mental Anda memerlukan perhatian ekstra?</h4>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
      <a href="artikel.html" class="btn2 py-2 px-4 ms-3 d-none d-lg-block">Lihat Selengkapnya</a>
    </div>
    </section>
    </div>
    <!-- Artikel End -->

    <!-- Footer Start -->
    <footer>
      <h3>Find Me On</h3>
      <div class="socials">
        <a href=""><i data-feather="twitter"></i></a>
        <a href=""><i data-feather="facebook"></i></a>
        <a href=""><i data-feather="instagram"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#latihan">Latihan</a>
        <a href="#pilihdokter">Pilih Dokter</a>
        <a href="#artikel">Artikel</a>
        <a href="#psikotest">Psikotest</a>
        <a href="#forum">Forum</a>
      </div>

      <div class="credit">
        <p>&copy; Mentalku 2024</p>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
