<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- My Style -->
    <link rel="stylesheet" href="css/latihanpernafasan.css" />

  </head>
  <body>
    <!-- Navbar Start -->
    <div class="container-xxl position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
          <a href="" class="navbar-brand p-0">                
              <img src="img/Mentalku.png" alt="Mentalku" style="width: 80px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav mx-auto py-0 mt-3">
                  <a href="index.html" class="nav-item nav-link">Home</a>
                  <a href="artikel.html" class="nav-item nav-link">Article</a>
                  <a href="forum.html" class="nav-item nav-link">Forum</a>
                  <a href="pilihdokter.html" class="nav-item nav-link">Pilih Dokter</a>
                  <a href="psikotest.html" class="nav-item nav-link">Psikotest</a>
                  <a href="latihan.html" class="nav-item nav-link active">Latihan</a>
                  <!-- <a href="about.php" class="nav-item nav-link">About</a>
                  <a href="service.php" class="nav-item nav-link">Service</a>
                  <a href="project.php" class="nav-item nav-link">Project</a>
                  <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                      <div class="dropdown-menu m-0">
                          <a href="team.php" class="dropdown-item">Our Team</a>
                          <a href="404.php" class="dropdown-item">404 Page</a>
                      </div>
                  </div>
                  <a href="contact.php" class="nav-item nav-link">Contact</a> -->
                  <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="team.php" class="dropdown-item">Our Team</a>
                        <a href="404.php" class="dropdown-item">404 Page</a>
                    </div>
                </div>
              </div>
              <a href="login.html" class="user py-2 px-4 ms-3 d-none d-lg-block"><i data-feather="user"></i></a>
            </div>
          </div>
      </nav>

    <!-- Navbar End -->

    <!-- START SHOWOFF  -->
    <!-- awal container -->
	<div class="container">
		<p style="color: #000; font-size: 35px">LATIHAN PERNAFASAN</p>
  
		<!-- Post Content Column -->
    <div class="col-md-7 col-12 bg-white px-4">
      <!-- Title -->
      <h1 id="artikel-judul" class="mt-4 text-center" style="color: black;">Pernafasan Dalam</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/sxEo08CTfrk?si=LoxRqFD4JiAYSOzo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <!-- Post Content -->
      <p class="lead" style="color: black;"></p>
      <div id="artikel-body" class="artikel" style="color: black; font-size: 20px;">
        <p>Pernapasan perut dalam 3 langkah mudah:</p>
        <p>1. Duduklah ditempat yang nyaman.</p>
        <p>2. Letakkan tangan Anda di perut dan rasakan perut Anda bergerak masuk dan keluar saat Anda bernapas. (Pastikan untuk duduk tegak, atau berdiri dan melakukannya.)</p>
        <p>3. Sekarang tarik napas dalam-dalam dan perlahan secara bersamaan, lalu hembuskan perlahan melalui mulut.</p>
      </div>
    </div>
    <!-- akhir rekomendasi -->
	  </div>
  <!-- END SHOWOFF -->


    <!-- Footer Start -->
    <footer>
      <h3>Find Me On</h3>
      <div class="socials">
        <a href=""><i data-feather="twitter"></i></a>
        <a href=""><i data-feather="facebook"></i></a>
        <a href=""><i data-feather="instagram"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#latihan">Latihan</a>
        <a href="#pilihdokter">Pilih Dokter</a>
        <a href="#artikel">Artikel</a>
        <a href="#psikotest">Psikotest</a>
        <a href="#forum">Forum</a>
      </div>

      <div class="credit">
        <p>&copy; Mentalku 2024</p>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
