<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login dan Register</title>
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <section>
      <div class="container">
        <a href="index.html" class="back"><i data-feather="arrow-left"></i></a>
        <div class="forms-container">
          <div class="signin-signup">
            <form action="" class="sign-in-form">
              <h2 class="title">Login</h2>
              <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Username" />
              </div>
              <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" />
              </div>
              <input type="submit" value="Login" class="btn solid" />

              <p class="social-text">Or Login with</p>
              <div class="social-media">
                <a href="#" class="social-icon">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="fab fa-google"></i>
                </a>
              </div>
            </form>

            <form action="" class="sign-up-form">
              <h2 class="title">Register</h2>
              <div class="input-field">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Username" />
              </div>
              <div class="input-field">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Email" />
              </div>
              <div class="input-field">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Password" />
              </div>
              <input type="submit" value="Sign Up" class="btn solid" />

              <p class="social-text">Or Register with</p>
              <div class="social-media">
                <a href="#" class="social-icon">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="social-icon">
                  <i class="fab fa-google"></i>
                </a>
              </div>
            </form>
          </div>
        </div>
        <div class="panels-container">
          <div class="panel left-panel">
            <div class="content">
              <h3>Belum punya akun?</h3>
              <p>Ayo segera daftarkan akun anda sekarang juga untuk mengetahui kesehatan mental anda!</p>
              <button class="btn transparent" id="sign-up-btn">Sign Up</button>
            </div>
            <img src="img/log.svg" class="image" alt="" />
          </div>

          <div class="panel right-panel">
            <div class="content">
              <h3>Sudah mempunyai akun?</h3>
              <p>Jika sudah mempunyai akun, klik tombol dibawah ini untuk login.</p>
              <button class="btn transparent" id="sign-in-btn">Sign In</button>
            </div>
            <img src="img/register.svg" class="image" alt="" />
          </div>
        </div>
      </div>
    </section>

    <script src="js/login.js"></script>
  </body>
</html>
