<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- My Style -->
    <link rel="stylesheet" href="css/psikotest.css" />

  </head>
  <body>
    <!-- Navbar Start -->
    <div class="container-xxl position-relative p-0">
      <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
          <a href="" class="navbar-brand p-0">                
              <img src="img/Mentalku.png" alt="Mentalku" style="width: 80px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav mx-auto py-0 mt-3">
                  <a href="index.html" class="nav-item nav-link">Home</a>
                  <a href="artikel.html" class="nav-item nav-link">Article</a>
                  <a href="forum.html" class="nav-item nav-link">Forum</a>
                  <a href="pilihdokter.html" class="nav-item nav-link">Pilih Dokter</a>
                  <a href="psikotest.html" class="nav-item nav-link active">Psikotest</a>
                  <a href="latihan.html" class="nav-item nav-link">Latihan</a>
                  <!-- <a href="about.php" class="nav-item nav-link">About</a>
                  <a href="service.php" class="nav-item nav-link">Service</a>
                  <a href="project.php" class="nav-item nav-link">Project</a>
                  <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                      <div class="dropdown-menu m-0">
                          <a href="team.php" class="dropdown-item">Our Team</a>
                          <a href="404.php" class="dropdown-item">404 Page</a>
                      </div>
                  </div>
                  <a href="contact.php" class="nav-item nav-link">Contact</a> -->
                  <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu m-0">
                        <a href="team.php" class="dropdown-item">Our Team</a>
                        <a href="404.php" class="dropdown-item">404 Page</a>
                    </div>
                </div>
              </div>
              <a href="login.html" class="user py-2 px-4 ms-3 d-none d-lg-block"><i data-feather="user"></i></a>
            </div>
          </div>
      </nav>

    <!-- Navbar End -->

    <!-- START SHOWOFF  -->
    <!-- awal container -->
    <div class="utama">
      <div class="roomchat">
          <div class="chat-header">
              <div class="title">
                  <a class="judul-header">Psikotest</a>
              </div>
          </div>
          <div class="container">
            <!-- Post Content Column -->
            <div class="col-md-7 col-12 bg-none px-4">
              <!-- Title -->
              <h1 id="artikel-judul" class="mt-4 text-start fw-bold" style="color: black;">Notes :</h1>
              <p style="font-size: 20px; color: black;">Sebelum memulai psikotes, penting bagi Anda untuk memahami tujuan dari evaluasi ini serta proses yang akan Anda jalani. Psikotes adalah alat yang digunakan untuk mengevaluasi berbagai aspek kognitif, emosional, dan psikologis seseorang. Keterangan ini bertujuan untuk memberikan pemahaman kepada Anda mengenai proses psikotes yang akan Anda jalani:</p>
              <p style="font-size: 20px; color: black;"><span class="fw-bold">Tujuan Psikotes:</span> Psikotes bertujuan untuk membantu pihak yang bertanggung jawab, seperti perekrut, konselor, atau ahli psikologi, dalam memahami lebih dalam mengenai karakteristik, kemampuan, dan kebutuhan psikologis Anda. Hasil dari psikotes ini akan digunakan untuk mendukung keputusan dalam berbagai konteks, seperti penempatan pekerjaan, pengembangan pribadi, atau penilaian psikologis.</p>
              <h1 id="artikel-judul" class="mt-4 text-start fw-bold" style="color: black;">Informasi Tes :</h1>
              <div class="container2" style="background-color: #FFDF8B; border-radius: 10px;">
                <h1 id="informasi" class="informasi mt-4 text-start fw-bold" style="font-size: 20px; color:  black; margin-left: 10px;">Tes Psikotes :</h1>
                <p style="font-size: 20px; color: black; margin-left: 10px;">1. Definisi: Tes psikologi adalah alat evaluasi yang digunakan untuk mengukur berbagai aspek psikologis seseorang, seperti kemampuan kognitif, kepribadian, minat, dan keterampilan sosial.</p>
                <p style="font-size: 20px; color: black; margin-left: 10px;">2. Tujuan: Tujuan utama tes psikologi adalah untuk mengumpulkan data yang objektif mengenai individu sehingga dapat membantu dalam pengambilan keputusan yang berkaitan dengan berbagai bidang, termasuk pendidikan, kesehatan, karier, dan penelitian.</p>
                <p style="font-size: 20px; color: black; margin-left: 10px;">3. Jenis-jenis Tes: Tes psikologi dapat dibagi menjadi beberapa kategori, termasuk tes kognitif (misalnya, tes IQ), tes kepribadian (seperti tes MBTI), tes minat dan bakat (contohnya, tes karier), serta tes psikologi klinis (seperti tes depresi atau kecemasan).</p>
                <p style="font-size: 20px; color: black; margin-left: 10px;">4. Proses Evaluasi: Proses evaluasi biasanya melibatkan penyampaian pertanyaan, tugas, atau situasi kepada individu yang sedang diuji. Tanggapan mereka kemudian dinilai berdasarkan kriteria yang telah ditetapkan.
                <p style="font-size: 20px; color: black; margin-left: 10px;">5. Ketepatan dan Keterbatasan: Meskipun tes psikologi dapat memberikan wawasan yang berharga, perlu diingat bahwa hasilnya tidak selalu mutlak dan dapat dipengaruhi oleh berbagai faktor, seperti kondisi fisik dan mental subjek, serta keahlian pengujinya.</p>
                <p style="font-size: 20px; color: black; margin-left: 10px;">6. Etika dan Privasi: Penting untuk memastikan bahwa tes psikologi dilakukan dengan memperhatikan prinsip-prinsip etika, termasuk penggunaan yang adil, transparan, dan pengamanan data yang baik untuk menjaga privasi individu yang diuji.</p>
                <p style="font-size: 20px; color: black; margin-left: 10px;">7. Konsultasi Hasil: Setelah selesai tes, penting untuk memberikan kesempatan kepada individu yang diuji untuk berdiskusi tentang hasil tes dan implikasinya. Ini dapat membantu mereka memahami diri mereka sendiri dan mengambil langkah-langkah yang sesuai berdasarkan hasil tes tersebut.</p>
              </div>
              <!-- Post Content -->
            </div>
            <!-- akhir rekomendasi -->
            </div>
  </div>
	
  <!-- END SHOWOFF -->


    <!-- Footer Start -->
    <footer>
      <h3>Find Me On</h3>
      <div class="socials">
        <a href=""><i data-feather="twitter"></i></a>
        <a href=""><i data-feather="facebook"></i></a>
        <a href=""><i data-feather="instagram"></i></a>
      </div>

      <div class="links">
        <a href="#home">Home</a>
        <a href="#latihan">Latihan</a>
        <a href="#pilihdokter">Pilih Dokter</a>
        <a href="#artikel">Artikel</a>
        <a href="#psikotest">Psikotest</a>
        <a href="#forum">Forum</a>
      </div>

      <div class="credit">
        <p>&copy; Mentalku 2024</p>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>

    <!-- My Javascript -->
    <script src="js/script.js"></script>
  </body>
